
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tum Meri Khaas Ho</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      background: url('https://i.ibb.co/YbLkr8k/couple1.jpg') no-repeat center center/cover;
      animation: bgSlide 30s infinite alternate;
    }
    
    @keyframes bgSlide {
      0% {background-image: url('https://i.ibb.co/YbLkr8k/couple1.jpg');}
      50% {background-image: url('https://i.ibb.co/q9zd1dN/couple2.jpg');}
      100% {background-image: url('https://i.ibb.co/MDMf8bW/couple3.jpg');}
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2rem;
      min-height: 100vh;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .section {
      margin: 2rem auto;
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 1rem;
      border-radius: 10px;
    }

    audio {
      display: block;
      margin: 2rem auto;
    }

    .end {
      text-align: center;
      margin-top: 3rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Kuch Alfaaz Dil Se...</h1>
    <audio controls autoplay loop>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
      Tumhara browser audio support nahi karta.
    </audio>

    <div class="section">
      <h2>Tarif</h2>
      <p>Tumhari muskurahat jaise subah ki roshni,<br>
      har pal mein basi ho tum, meri zindagi ki khushbu jaisi.</p>
    </div>

    <div class="section">
      <h2>Yaad</h2>
      <p>Har lamha, har ghadi, sirf tumhari yaadon ka jadoo hai,<br>
      Dil keh raha hai bas ek baar tumse milne ka bahana ho.</p>
    </div>

    <div class="section">
      <h2>Maafi</h2>
      <p>Shayad lafz kadwe the, lekin niyat kabhi buri nahi thi,<br>
      Galtiyon ka afsos hai, bas ek mauka aur chahiye khud ko sudharne ka.</p>
    </div>

    <div class="end">
      <p>Agar tum yeh padh rahi ho, toh itna kehna chahta hoon — <strong>tum meri zindagi ki sabse khaas hissa ho.</strong><br />
      Mujhe maaf kar do, aur ek baar muskura do...</p>
    </div>
  </div>
</body>
</html>
